spring.application.name=laborapp-backend
spring.datasource.url=jdbc:postgresql://localhost:5433/laborapp_db
spring.datasource.username=postgres
spring.datasource.password=POSTGRES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

